{
  "name": "{{projectName}}",
  "version": "0.1.0",
  "private": true,
  "description": "A Bunbox application with Tailwind CSS",
  "scripts": {
    "dev": "bunbox dev",
    "build": "bunbox build",
    "start": "bunbox start"
  },
  "dependencies": {
    "@ademattos/bunbox": "{{bunboxVersion}}",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
